{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.5;port=3307;database=nima;uid=root;pwd=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
